.sep
  width: 150px
  height: 150px
  margin-left: calc( 50vw - 75px )
  margin-top: 350px
  margin-bottom: 400px
  border-radius: 50%

  
#Main
  width: 100vw
  // background: #000000 /* Old browsers */
  // background: -moz-linear-gradient(top,  #000000 0%, #000000 10%, #676ebf 35%, #676ebf 100%) /* FF3.6-15 */
  // background: -webkit-linear-gradient(top,  #000000 0%,#000000 10%, #676ebf 35%,#676ebf 100%) /* Chrome10-25,Safari5.1-6 */
  // background: linear-gradient(to bottom,  #000000 0%,#000000 10%, #676ebf 35%,#676ebf 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  // filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#676ebf',GradientType=0 ) /* IE6-9 */
#Main .content
  width: 100vw
  height: 500vh
  // margin-left: 10vw
  margin-top: -100vh
  padding: 125vh 0 0 0
  position: absolute
  z-index: -10
  display: none
  opacity: 0
  &:first-child
    height: 550vh
    background: url(../img/d75911ed.png) repeat   //內容1背景顏色
  &:nth-child(2)
    background: url(../img/d75911ed.png) repeat   //內容2背景顏色
  &:nth-child(3)
    background: url(../img/d75911ed.png) repeat   //內容3背景顏色
  &:nth-child(4)
    background: url(../img/d75911ed.png) repeat   //內容4背景顏色
.content h1
  color: white
  font-size: 60px
  line-height: 60px
  text-align: center
// 開頭句子
.sentence
  margin: 50vh auto 0
  width: 50vw
  // background: rgba(0, 0, 0, 0.3)
.content h3
  height: 50px
  margin: 0
  color: white                                    //開頭文字顏色
  font-size: 48px
  line-height: 48px
  text-align: center
.content .sentence p
  margin-top: 10px
  color: white                                    //開頭逗號顏色
  font-size: 120px
  line-height: 40px
  &.one
    text-align: left
  &.two
    text-align: right

.textbar
  width: 50vw
  margin: 0 auto
  &.t001
    margin-left: 35vw
  .tri
    position: absolute
    margin-top: -35px
    margin-left: -35px
    width: 0
    height: 0
    border-style: solid
    border-width: 50px 50px 0 0
    border-color: #bcebc0 transparent transparent transparent
.content .textbar
  margin-top: 100px 
  h2
    margin: 70px 0 10px
    color: #f0ebd8                              //中標題顏色
    font-size: 48px
    line-height: 52px
    text-align: left
    font-weight: 900
  p
    margin: 0 20px 0 30px
    color: #f2f2f2                              //文本顏色 #cdeffa
    font-size: 28px
    line-height: 40px
    font-weight: 500
    // letter-spacing: 0.5px
    span
      color: #a6e6e0                            //文本強化字顏色
      font-weight: 1000
      font-size: 32px
      line-height: 40px
  .ref
    margin: 0px 70px 30px
    color: white                                  //引用文字顏色
    font-size: 20px
    line-height: 30px
  
.content .showbox
  height: 80vh
  margin: 20px 0 
  .btnSec
    width: 100%
    height: 10%
    text-align: center
    .btn
      width: 120px
      margin: 20px 30px 0
      color: white
      font-size: 24px
      float: left
      border-bottom: white 5px solid
      &:hover
        color: yellow
        border-bottom: yellow 5px solid
  .textSec
    width: 40%
    height: 90%
    float: left
    p
      margin: 30px
  .imgSec
    width: 59%
    height: 90%
    float: left

