*
  margin: 0
  padding: 0
ul
  list-style: none

.changeBox
  width: 60vh
  height: 80vh
  border: 5px solid black
  background: white
  margin: 100px auto 0
  position: relative
  z-index: 50
.changeBox .bigView
  width: 60vh
  height: 80vh
  overflow: hidden
  position: relative
.changeBox .bigView ul
  list-style: none
  height: 80vh
  width: 10000px
  position: absolute
  left: 0
  top: 0
  
.changeBox .bigView ul li
  height: 80vh
  margin: 0 15px 0
  float: left
.changeBox .bigView img
  height: 80vh



.changeBox .back img,
.changeBox .next img
  width: 50px
  height: 50px
// 上一頁
.changeBox .back
  width: 10vw
  height: 80vh
  position: absolute
  left: -10vw
  top: 0
  background: white
  z-index: 60
  opacity: 0
  filter: alpha(opacity = 0)
  &:hover
    opacity: 0.3
    filter: alpha(opacity = 30)
    cursor: pointer
.changeBox .back img
  position: absolute
  left: 0
  top: 40vh
// 下一頁
.changeBox .next
  width: 10vw
  height: 80vh
  position: absolute
  right: -10vw
  top: 0
  background: white
  z-index: 1000
  opacity: 0
  filter: alpha(opacity = 0)
  &:hover
    opacity: 0.3
    filter: alpha(opacity = 30)
    cursor: pointer
.changeBox .next img
  position: absolute
  right: 0
  top: 40vh

// .changeBox .smallView
//   width: 500px
//   height: 150px
//   background: gray
//   position: relative
//   overflow: hidden
// .changeBox .smallView ul
//   width: 575px
//   height: 130px
//   position: absolute
//   left: 0
//   bottom: 20px
// .changeBox .smallView li
//   float: left
//   opacity: 0.3
//   filter: alpha(opacity=30)
// .changeBox .smallView img
//   margin: 10px
//   width: 93px
//   height: 130px
//   border: 1px black solid