*
  margin: 0
  padding: 0
  user-select: none
  -webkit-user-select: none
  // border: red 1px solid
body::-webkit-scrollbar //chrome
  display: none
body //IE
  -ms-overflow-style: none
  background: black

//高度坍塌
.clearfix:after, .clearfix:before
  content: ""
  display: block
  clear: both
  overflow: hidden
  visibilitiy: hidden
  height: 0

#None
  width: 100%
  height: 100%
  background: black
  position: fixed
  z-index: 1000
#None p
  color: white
  text-align: center
  margin-top: 45vh
  // line-height: 100vh


#SideSolar
  width: 970px
  height: 650px
  margin-top: calc(120vh - 250px)
  margin-left: calc(50vw - 482px)
  position: absolute
  z-index: 0
  filter: blur(1px)

#CM
  width: 100vw
  height: 100vh
  background: #666666
  margin-top: -100vh
  position: fixed
  // display: none
  z-index: 900
#CM .cmBtn
  width: 100px
  height: 100px
  background: red
  position: absolute
  margin-top: calc(100vh - 50px)
  margin-left: calc(50vw - 50px)

#Banner
  width: 100vw
  height: 95vh
  background: #deab68
  position: relative
  z-index: 800
#BannerB
  width: 100vw
  height: 75vh
  background: -moz-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 13%, rgba(0,0,0,0) 100%) /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 13%, rgba(0,0,0,0) 100%) /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 13%, rgba(0,0,0,0) 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#00000000',GradientType=0 ) /* IE6-9 */
  position: relative
  z-index: 0

#Banner .logo img
  width: 50vw
  position: absolute
  margin-left: 25vw
  margin-top: 12vh

#Banner #box
  margin: 0 auto
  padding: 40vh 0 0 0
  width: 76vw
  height: 60vh
#Banner .theme
  width: 15vw
  height: 20vh
  margin-top: 40vh
  margin-left: 2vw
  margin-right: 2vw
  float: left
  background: black
#Banner .cursor
  margin-top: 4vh 
  margin-left: calc(50% - 13px)
  width: 0
  height: 0
  display: none
  border-style: solid
  border-width: 26px 15px 0 15px
  border-color: #ffffff transparent transparent transparent
  animation-name: floating
  animation-duration: 1s
  animation-iteration-count: infinite
  animation-timing-function: ease-in-out
#Banner img
  width: 85%
  margin-left: 15% 



#Sidepoint
  width: 52px
  height: 320px
  background: black
  position: absolute
#Sidepoint .theme
  width: 50px
  height: 75px
  margin: 4px 0 0 0
  background: #deab68
  position: relative
  border-radius: 0 10px 10px 0
  &:hover
    background: #fcca88
#Sidepoint p
  color: white
  width: 130px
  margin: 10px
  bottom: 0
  line-height: 24px
  background: black
  position: absolute


#Main
  width: 100vw
  // background: #000000 /* Old browsers */
  // background: -moz-linear-gradient(top,  #000000 0%, #000000 10%, #676ebf 35%, #676ebf 100%) /* FF3.6-15 */
  // background: -webkit-linear-gradient(top,  #000000 0%,#000000 10%, #676ebf 35%,#676ebf 100%) /* Chrome10-25,Safari5.1-6 */
  // background: linear-gradient(to bottom,  #000000 0%,#000000 10%, #676ebf 35%,#676ebf 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  // filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#676ebf',GradientType=0 ) /* IE6-9 */
#Main .content
  width: 80vw
  height: 500vh
  margin-left: 10vw
  margin-top: -100vh
  padding: 90vh 0 0 0
  position: absolute
  z-index: -10
  display: none
  opacity: 0
  &:first-child
    background: #6e1d1d
  &:nth-child(2)
    background: #274b6e
  &:nth-child(3)
    background: #144f1c
  &:nth-child(4)
    background: #4f4e14
#Main h2
  color: white
  font-size: 80px
  line-height: 80px
  text-align: center
  


// #Footer
//   width: 100vw
//   height: 10vh
//   background: blue
//   position: absolute
//   display: none


// .test
//   width: 100px
//   height: 100px
//   background: white
//   position: relative
// .test:hover
//   background: blue





@keyframes floating
  from
    transform: translate(0, 0px)
  50%
    transform: translate(0, 10px)
  to
    transform: translate(0, 0px)

